{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "Authorization and authentication for app-music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
